<!DOCKTYPE html>

<html>




<head>
	<title>Hístoria</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Heebo&display=swap" rel="stylesheet">
	
	<script src="https://kit.fontawesome.com/d9885f4c9b.js" crossorigin="anonymous"></script>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	
	<style>
	
	
		body{
			background-image: linear-gradient(to top, #42b3db, #125b75);
			background-repeat: no-repeat;
			background-size: cover;	
			margin: 0px;
			background-attachment: fixed;
			
		}
		
		
	
		
		main{
			font-family: heebo;
			font-size: 24px;
			color: #f5f5f5;
			border: bold;
			border-width: 8px;
			background-image: linear-gradient(to bottom, #5c5959, #74bdcc);
			background-repeat: no-repeat;
			background-attachment: fixed;
			padding: 10px;
			position: static;
			text-align: center;	
			margin: auto;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 30px;
			margin-bottom: 50px;
		}
		
		header{
			text-align: center;	
		}
		
		footer{
			border-top: solid;
			border-width: 6px;
			border-color: #b8a904;
			padding: 10px;
			margin: auto;
			font-size: 18;
			
		}
		
		a:hover{
			color: #bcc922;
		
		}


		.navbar ul{
			list-style-type: none;
			background-color: #484a4a;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
			font-size: 20px;
		}
		
		.navbar a{
			color: #f5f5f5;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}

		.navbar a:hover{
			background-color: #333232;
		}

		.navbar li{
			float: left;
			
		}

		#mail a:hover{
			color: #b8a904;
		}
		
		#logo{
			width: 330px;
			height: 100px;
			margin-top: 0px;
		}

		img{
			margin-top: 15px; 
			border-top: none;
			width: 700px;
			height: 350px;
			display: inline-block;
			margin-left: 40px;
			margin-right: 40px;
		}
		
	</style>

</head> 

<body>

	<header ">
		<img src="1tUOoY-LogoMakr.png" id="logo">
		
	</header>
	
	<nav class="navbar">
	<ul>
		<li><a href="index.html">Úvod</a></li> 
		<li><a href="Hístoria.html">Hístoria</a></li>
		<li><a href="Lietadla.html">Lietadla</a></li>
		<li><a href="Záver.html">Záver</a></li>
	</ul>
	</nav>
	
	
	<main>
		<section><p>Prvé lietadlo s názvom „Gulfstream“ (a jeho modernizácia II) bolo vyrobené v rámci divízie spoločnosti Grumman. V roku 1978 táto spoločnosť predala obchod s Golfským prúdom Allenovi Paulsonovi, ktorý inicioval Grumman American.</p> 
			<p>Následná akvizícia leteckého programu Aero Commander od spoločnosti Rockwell viedla k vytvoreniu úplne nezávislej spoločnosti Gulfstream Aerospace. V roku 1985 ho získala spoločnosť Chrysler. 
			Paulson sám riadil spoločnosť ešte niekoľko rokov a potom ju kúpil späť spolu s Tedom Forstmannom.</p> <p>Gulfstream sa stal v roku 1999 divíziou General Dynamics, ktorá v roku 2001 pridala k spoločnosti svoj druhý majetok, Galaxy Aerospace (predtým získaný od izraelskej spoločnosti Israel Aircraft). Modely G100/G150 a G200 vyrábala v Izraeli výhradne spoločnosť Galaxy.</p></section>
	<img src="gulfstream.jpg">
	<img src="N830SU-Gulfstream-III-1090x500.jpg">
	
	
	</main>
	
	
		
	
	<footer style="background-color: #116d6e">
		<div style="color: #f5f5f5;">Pavlo Mysko<br>
		BC-PILOT-1-D 2023/24<br>
		</div>
		<br>
	    <i class="fa-regular fa-envelope"></i> <a href="mailto:pavlo.mysko@student.tuke.sk">pavlo.mysko@student.tuke.sk</a>
	</footer>
	
	
	
	
	

</body>

</html>

	
	
	
	
	

</body>

</html>